<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="前端之旅-珈蓝小羊人">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="https://jessica1990.github.io">
    <!--SEO-->

<meta name="description" content="描述 记录我和你的前端之旅 记录我和你的前端之旅 记录我和你的前端之旅">



<meta name="keywords" content="关键词">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>javascript学习笔记（二）-- 调用堆栈 | 前端之旅-珈蓝小羊人</title>


    <link rel="alternate" href="/atom.xml" title="前端之旅-珈蓝小羊人" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner/banner.jpeg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="John Doe">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://jessica1990.github.io">前端之旅-珈蓝小羊人</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="javascript学习笔记（二）-- 调用堆栈">
            
	            javascript学习笔记（二）-- 调用堆栈
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/前端 javascript">
            前端 javascript
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/javascript 调用堆栈 执行机制" title="javascript 调用堆栈 执行机制">
                        javascript 调用堆栈 执行机制
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/01/09</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>453</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="javascript引擎-–-最流行的v8引擎"><a href="#javascript引擎-–-最流行的v8引擎" class="headerlink" title="javascript引擎 – 最流行的v8引擎"></a>javascript引擎 – 最流行的v8引擎</h3><ol>
<li>使用在chrome和node中</li>
<li>由Memory Heap（内存堆）和Call Stack（调用栈）组成<pre><code>内存堆：内存分配发生的地方 
调用栈：代码执行的地方
</code></pre></li>
</ol>
<h3 id="调用栈（执行栈）"><a href="#调用栈（执行栈）" class="headerlink" title="调用栈（执行栈）"></a>调用栈（执行栈）</h3><p>javaScript是单线程语言，他只有一个调用栈，因此它同一时间只能做一件事。</p>
<pre><code>1. 调用栈或说执行栈是一种LIFO（后进先出）数据结构，它记录了我们在程序中的位置。用来存储代码运行时创建的所有执行上下文。如果运行到一个function，它会将其放到栈顶，当从这个function返回时，就会将这个function从栈顶弹出。这就是调用栈做的事情。
2. 当调用栈中放入的function数大于调用栈的最大size时，就会发生堆栈溢出。
3. 调用栈中的函数调用需要大量时间处理，当调用栈有函数要执行时，浏览器就不能做任何事，它被堵塞住，这就意味着浏览器不能渲染也不能运行其他代码。并且一旦浏览器开始调用栈中的众多任务时可能会停止响应。
</code></pre><h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><p>评估和执行javascript代码的环境的抽象概念。每当javascript代码再运行的时候，他都是在执行上下文中运行。有三种，如下：</p>
<pre><code>1. 全局执行上下文：即默认或基础的上下文，任何不在函数内部的代码都在全局上下文中。他会执行两件事：创建一个全局的window对象（浏览器情况下），并且设置this的值等于这个全局对象。一个程序中只有一个全局上下文。
2. 函数执行上下文：每当一个函数被调用时，都会为该函数创建一个新的上下文。每个函数都有自己的执行上下文，不过是在函数被调用时创建的。函数上下文可以有任意多个。每当一个新的执行上下文被创建，它会按照定义的顺序执行一系列步骤。
3. Eval函数执行上下文：执行在eval函数内部的代码也会有它属于自己的执行上下文
</code></pre><hr>
<pre><code>当javascript引擎第一次遇到你的脚本时，它会创建一个全局的执行上下文，并且压入当前执行栈。每当引擎遇到一个函数调用，它会为该函数创建一个新的执行上下文并压入栈顶。

引擎会执行那些位于栈顶的函数，当该函数执行结束时，执行上下文从栈顶弹出，控制流程到达当前栈中的下一个上下文。
</code></pre><h3 id="如何创建执行上下文"><a href="#如何创建执行上下文" class="headerlink" title="如何创建执行上下文"></a>如何创建执行上下文</h3><ul>
<li><p>创建阶段</p>
<ol>
<li><p>this值的决定，即熟知的<strong>this绑定</strong></p>
<ul>
<li>在全局执行上下文中，<strong>this</strong>指向全局对象，若在浏览器中，<strong>this</strong>指向window</li>
<li>在函数执行上下文中，<strong>this</strong>的值取决于该函数是如何被调用的。若被一个引用对象调用，则<strong>this</strong>会指向改对象，否则<strong>this</strong>指向全局对象或undefined（严格模式下）</li>
</ul>
</li>
<li><p>创建<strong>词法环境</strong>组件</p>
<blockquote>
<p>词法环境是一种规范类型，基于ECMAScript代码的词法嵌套结构来定义<strong>标识符</strong>和具体变量和函数的关联。一个词法环境由<strong>环境记录器</strong>和一个可能的引用<strong>外部词法环境</strong>的空值组成。</p>
</blockquote>
<p> 简单来说，<strong>词法环境</strong>是一宗持有<strong>标识符-变量映射</strong>的结构。<strong>标识符</strong>是指变量或函数的名字，<strong>变量</strong>是对实际对象或原始数据的引用。</p>
<p> <strong>环境记录器</strong>是存储变量和函数声明的实际位置。</p>
<p> <strong>外部环境的引用</strong>意味着它可以访问其父级词法环境（作用域）</p>
<p> <strong>词法环境</strong>有两种类型：  </p>
<ul>
<li><p><strong>全局环境</strong>（在全局执行上下文中）是没有外部环境引用的词法环境。全局环境的外部环境引用是<strong>null</strong>。它拥有内建的Object Array等在环境记录器内的原型函数，还有任何用户定义的全局变量，并且<strong>this</strong>的值指向全局对象。</p>
</li>
<li><p>在<strong>函数环境</strong>中，函数内部用户定义的变量存储在环境记录器中，并且引用的外部环境可能是全局环境，或者任何包含此内部函数的外部函数。</p>
<p><strong>环境记录器</strong>也有两种类型：</p>
</li>
</ul>
<ol>
<li><strong>声明式环境记录器</strong>存储变量、函数和参数（对应函数环境）</li>
<li><strong>对象环境记录器</strong>用来定义出现在<strong>全局上下文</strong>中的变量和函数的关系（对应全局环境）</li>
</ol>
</li>
<li><p>创建<strong>变量环境</strong>组件</p>
<p> <strong>变量环境</strong>也是一个词法环境，词法环境组件和变量环境的一个不同就是前者被用来存储函数声明和变量（let 和 const）绑定，而后者只用来存储 var 变量绑定。</p>
<p> 通过样例代码理解上面的概念：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let a = 20;</span><br><span class="line">const b = 30;</span><br><span class="line">var c;</span><br><span class="line"></span><br><span class="line">function multiply(e, f) &#123;</span><br><span class="line">		var g = 20;</span><br><span class="line">		return e * f * g;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">c = multiply(20, 30);</span><br></pre></td></tr></table></figure>
<p> 对应的执行上下文看起来是这样：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">GlobalExectionContext = &#123;</span><br><span class="line"></span><br><span class="line">    ThisBinding: &lt;Global Object&gt;,</span><br><span class="line"></span><br><span class="line">    LexicalEnvironment: &#123;</span><br><span class="line">        EnvironmentRecord: &#123;</span><br><span class="line">        Type: &quot;Object&quot;,</span><br><span class="line">        // 在这里绑定标识符</span><br><span class="line">        a: &lt; uninitialized &gt;,</span><br><span class="line">        b: &lt; uninitialized &gt;,</span><br><span class="line">        multiply: &lt; func &gt;</span><br><span class="line">        &#125;</span><br><span class="line">        outer: &lt;null&gt;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    VariableEnvironment: &#123;</span><br><span class="line">        EnvironmentRecord: &#123;</span><br><span class="line">        Type: &quot;Object&quot;,</span><br><span class="line">        // 在这里绑定标识符</span><br><span class="line">        c: undefined,</span><br><span class="line">        &#125;</span><br><span class="line">        outer: &lt;null&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FunctionExectionContext = &#123;</span><br><span class="line">    ThisBinding: &lt;Global Object&gt;,</span><br><span class="line"></span><br><span class="line">    LexicalEnvironment: &#123;</span><br><span class="line">        EnvironmentRecord: &#123;</span><br><span class="line">        Type: &quot;Declarative&quot;,</span><br><span class="line">        // 在这里绑定标识符</span><br><span class="line">        Arguments: &#123;0: 20, 1: 30, length: 2&#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        outer: &lt;GlobalLexicalEnvironment&gt;</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    VariableEnvironment: &#123;</span><br><span class="line">        EnvironmentRecord: &#123;</span><br><span class="line">        Type: &quot;Declarative&quot;,</span><br><span class="line">        // 在这里绑定标识符</span><br><span class="line">        g: undefined</span><br><span class="line">        &#125;,</span><br><span class="line">        outer: &lt;GlobalLexicalEnvironment&gt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 可以看出 <strong>let</strong> 和 <strong>const</strong> 定义的变量并没有关联任何值，但 <strong>var</strong> 定义的变量被设成了 undefined。这是因为在创建阶段时，引擎检查代码找出变量和函数声明，虽然函数声明完全存储在环境中，但是变量最初设置为 undefined（var 情况下），或者未初始化（let 和 const 情况下）。  </p>
<p> 这就是为什么你可以在声明之前访问 <strong>var</strong> 定义的变量（虽然是 undefined），但是在声明之前访问 <strong>let</strong> 和 <strong>const</strong> 的变量会得到一个引用错误。</p>
</li>
</ol>
</li>
<li><p>执行阶段：完成对所有变量的分配，然后执行代码。在此阶段，若javascript引擎不能在源码中声明的实际位置找到let变量的值，则该变量会被赋值为<strong>undefined</strong></p>
</li>
</ul>
<h3 id="javascript执行机制"><a href="#javascript执行机制" class="headerlink" title="javascript执行机制"></a>javascript执行机制</h3><h4 id="Event-Loop（事件循环）是javascript的执行机制，也是其实现异步的一种方法"><a href="#Event-Loop（事件循环）是javascript的执行机制，也是其实现异步的一种方法" class="headerlink" title="Event Loop（事件循环）是javascript的执行机制，也是其实现异步的一种方法"></a>Event Loop（事件循环）是javascript的执行机制，也是其实现异步的一种方法</h4><p>javascript任务是一个一个顺序执行的，若前一个任务耗时很长，后一个任务只能等着，因为js是单线程的。</p>
<p>javascript任务分为<strong>同步任务</strong>和<strong>异步任务</strong>  </p>
<ul>
<li><strong>同步任务</strong>进入<strong>主线程</strong>，<strong>异步任务</strong>进入event table并注册回调函数  </li>
<li>当指定的事情完成时，event table会将回调函数移入event queue</li>
<li><strong>主线程</strong>内的任务执行完毕（即主线程执行栈为空，javascript引擎存在monitoring process进程，会持续不断的检查主线程执行栈是否为空），会去event queue读取对应的函数进入主线程执行</li>
<li>上述过程会不断重复，这就是<strong>Event Loop（事件循环）</strong></li>
</ul>
<h4 id="setTimeout-和-setInterval"><a href="#setTimeout-和-setInterval" class="headerlink" title="setTimeout 和 setInterval"></a>setTimeout 和 setInterval</h4><p>除了广义的<strong>同步任务</strong>和<strong>异步任务</strong>，还有更精细的<strong>宏任务</strong>和<strong>微任务</strong></p>
<ul>
<li>macro-task(宏任务)：包括整体代码script，setTimeout，setInterval</li>
<li><p>micro-task(微任务)：Promise，process.nextTick</p>
<p>  <strong>不同类型的任务会进入不同的event queue</strong></p>
</li>
</ul>
<h5 id="事件循环的顺序，决定js代码的执行顺序。进入整体代码-宏任务-后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。以此循环。"><a href="#事件循环的顺序，决定js代码的执行顺序。进入整体代码-宏任务-后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。以此循环。" class="headerlink" title="事件循环的顺序，决定js代码的执行顺序。进入整体代码(宏任务)后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。以此循环。"></a>事件循环的顺序，决定js代码的执行顺序。进入整体代码(宏任务)后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。以此循环。</h5><p>按照以上理论分析以下代码样例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">console.log(&apos;1&apos;);</span><br><span class="line"></span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&apos;2&apos;);</span><br><span class="line">    process.nextTick(function() &#123;</span><br><span class="line">        console.log(&apos;3&apos;);</span><br><span class="line">    &#125;)</span><br><span class="line">    new Promise(function(resolve) &#123;</span><br><span class="line">        console.log(&apos;4&apos;);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(function() &#123;</span><br><span class="line">        console.log(&apos;5&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">process.nextTick(function() &#123;</span><br><span class="line">    console.log(&apos;6&apos;);</span><br><span class="line">&#125;)</span><br><span class="line">new Promise(function(resolve) &#123;</span><br><span class="line">    console.log(&apos;7&apos;);</span><br><span class="line">    resolve();</span><br><span class="line">&#125;).then(function() &#123;</span><br><span class="line">    console.log(&apos;8&apos;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">setTimeout(function() &#123;</span><br><span class="line">    console.log(&apos;9&apos;);</span><br><span class="line">    process.nextTick(function() &#123;</span><br><span class="line">        console.log(&apos;10&apos;);</span><br><span class="line">    &#125;)</span><br><span class="line">    new Promise(function(resolve) &#123;</span><br><span class="line">        console.log(&apos;11&apos;);</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;).then(function() &#123;</span><br><span class="line">        console.log(&apos;12&apos;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>整段代码，共进行了三次事件循环，完整的输出为1，7，6，8，2，4，3，5，9，11，10，12。<br>(请注意，node环境下的事件监听依赖libuv与前端环境不完全相同，输出顺序可能会有误差)</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/02/18/jsnote3/" class="pre-post btn btn-default" title="javascript学习笔记（三）-- this, call, apply 和 bind">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">javascript学习笔记（三）-- this, call, apply 和 bind</span>
        </a>
    
    
        <a href="/2018/12/18/cordova-vue开发app/" class="next-post btn btn-default" title="cordova+vue开发app">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">cordova+vue开发app</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript引擎-–-最流行的v8引擎"><span class="toc-text">javascript引擎 – 最流行的v8引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用栈（执行栈）"><span class="toc-text">调用栈（执行栈）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行上下文"><span class="toc-text">执行上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何创建执行上下文"><span class="toc-text">如何创建执行上下文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#javascript执行机制"><span class="toc-text">javascript执行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Event-Loop（事件循环）是javascript的执行机制，也是其实现异步的一种方法"><span class="toc-text">Event Loop（事件循环）是javascript的执行机制，也是其实现异步的一种方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setTimeout-和-setInterval"><span class="toc-text">setTimeout 和 setInterval</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#事件循环的顺序，决定js代码的执行顺序。进入整体代码-宏任务-后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。以此循环。"><span class="toc-text">事件循环的顺序，决定js代码的执行顺序。进入整体代码(宏任务)后，开始第一次循环。接着执行所有的微任务。然后再次从宏任务开始，找到其中一个任务队列执行完毕，再执行所有的微任务。以此循环。</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>